# umbrella_service

./: pom.xml
src/main/java/cc/lyceum/umbrella/: ResponseMessage.java  UmbrellaApplication.java
src/main/java/cc/lyceum/umbrella/config/: BCryptConfig.java  ConfigInterceptor.java  DruidConfig.java  ExceptionHandle.java  SwaggerConfig.java
src/main/java/cc/lyceum/umbrella/constants/: ErrorCode.java  SessionType.java
src/main/java/cc/lyceum/umbrella/controller/: CommentController.java  FollowController.java  InterestingPictureController.java  LikeController.java  LoginController.java  PayController.java  TweetsController.java  UserController.java
src/main/java/cc/lyceum/umbrella/dao/: CommentMapper.java  FollowCountMapper.java  FollowMapper.java  InterestingPictureMapper.java  LikeMapper.java  TweetsExtraInfoMapper.java  TweetsMapper.java  UserMapper.java  WalletMapper.java  WechatOauthMapper.java
src/main/java/cc/lyceum/umbrella/dao/provider/: UserProvider.java
src/main/java/cc/lyceum/umbrella/dto/: CheckInterestingTweetsDTO.java  FollowingUserDTO.java  GetWechatPhoneDTO.java  LikeDTO.java  PublishCommentDTO.java  PublishInterestingTweetsDTO.java  PublishTweetsDTO.java  SignupDTO.java  UnifiedLoginDTO.java  UpdateUserInfoDTO.java  WechatLoginDTO.java  WechatUnifiedorderDTO.java
src/main/java/cc/lyceum/umbrella/entity/: Comment.java  Follow.java  FollowCount.java  InterestingPicture.java  InterestingPictureTryRecord.java  Like.java  Report.java  Tweets.java  TweetsExtraInfo.java  User.java  Wallet.java  WalletLog.java  WechatOauth.java
src/main/java/cc/lyceum/umbrella/interceptor/: AuthInterceptor.java
src/main/java/cc/lyceum/umbrella/service/: CommentService.java  FollowService.java  InterestingPictureService.java  LikeService.java  LoginService.java  PayService.java  TweetsExtraInfoService.java  TweetsService.java  UserService.java
src/main/java/cc/lyceum/umbrella/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  InterestingPictureServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  PayServiceImpl.java  TweetsExtraInfoServiceImpl.java  TweetsServiceImpl.java  UserServiceImpl.java
src/main/java/cc/lyceum/umbrella/tripartite/baidu/: BaiduAiAPi.java  BaiduAiConfig.java
src/main/java/cc/lyceum/umbrella/tripartite/qiniu/: QiniuApi.java  QiniuConfig.java
src/main/java/cc/lyceum/umbrella/tripartite/wechat/: WechatApi.java  WechatConfig.java  WechatPayApi.java  WechatUtils.java
src/main/java/cc/lyceum/umbrella/tripartite/wechat/pojo/: AuthorizationInfo.java
src/main/java/cc/lyceum/umbrella/utils/: DistanceUtil.java
src/main/java/cc/lyceum/umbrella/utils/okhttp/: AbstractClient.java  Client.java  NotSafeHttpsClient.java
src/main/java/cc/lyceum/umbrella/vo/: CheckInterestingTweetsVO.java  GetCommentsVO.java  GetMyUserInfoVO.java  GetOtherUserInfo.java  GetTweetsVO.java  GetUserInfoVO.java  GetUserOtherInfoVO.java  PublishTweetsVO.java
src/main/resources/: 2231359_api.umbralle.douyait.com.pfx  apiclient_cert_dDog94HkcdLus83Y4Uhf37j9z.p12  application.properties  application.yml
src/test/java/cc/lyceum/umbrella/: UmbrellaApplicationTests.java
